version: "2"
services:
  backend:
    platform: linux/x86_64 # 실행 시킬 서버 코드, 다른 이름으로 지정해도 된다.
    build:
      context: . # 빌드 명령을 실행할 디렉터리 경로
      dockerfile: Dockerfile # 도커 이미지를 빌드하는데 사용할 도커 파일
    container_name: back-end
    depends_on: # 의존 관계 설정
      - database
    volumes:
      - ./:/app
    ports:
      - 8080:3000

  database:
    platform: linux/x86_64
    image: mysql:5.7 # 'database'서비스에서 참조할 이미지
    container_name: jb-mysql
    environment: # 환경 설정에 필요한 설정들. server코드와 싱크를 맞추어야 한다.
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: jb-mysql
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: st_db
    ports:
      - 3306:3306
    volumes:
      - jbVolume:/var/lib/mysql
      - ./database/db.sql:/docker-entrypoint-initdb.d/db.sql
    restart: always
    
volumes: # volume container 생성
  jbVolume:    